<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
#ss
{
  height: 100%;
  width: 100%;
}

    #im
    {
      background-image: url(assets/images/background-pattern-desktop.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 35%;
      padding: 0px;
      margin: 0px;
      display: flex;
      align-self: flex-start;
      width: 100%;

    }

body
{
  padding: 0px;
  margin: 0px;
  display: flex;
  background-color:hsl(275, 100%, 97%) ;
  justify-content: center;
  align-items: center;
  height:100vh;
  width: 100vw;
}
#container
{
font-size: 16px;
  font-family: "Work Sans";
  padding: 20px;
  position: absolute;
  background-color: white;

  width: 39%;
  border-radius: 15px;
  text-align: center;
}

#hea
{
  align-items: center;
  width: 100%;
display: flex;
}
#tit
{
  font-weight: bold;
  text-align: start;
  font-size:35px ;
  flex: 3;
}
.ti
{
  justify-content: flex-end;
  width: 100%;
display: flex;
text-align:left;
}
.but
{
  background-image: url(assets/images/icon-plus.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  justify-items: center;
  align-items: center;
  height: 30px;
  width: 31px;
  border: none;
  background-color: white;
  border-radius: 50%;
}
.pa
{
  margin:13px 0px ;
  display: flex;
  flex:1;
  justify-content: flex-start;
}
#p1,#p2,#p3,#p4
{
  color: hsl(292, 16%, 49%);
}
@media screen and (max-width:700px){
  #container
{
width: 80%;

}
@media screen and (max-width:400px){
  #container
{
width: 85%;

}
}

} 


  </style>
</head>
<body>





<div id="im">
</div>
  <div id="container">
    <div id="hea">
    <svg  xmlns="http://www.w3.org/2000/svg" width="30" height="31" fill="none" viewBox="0 0 40 41"><path fill="#AD28EB" d="M37.5 20.5a2.467 2.467 0 0 1-1.64 2.344l-9.913 3.604-3.603 9.911a2.5 2.5 0 0 1-4.688 0l-3.604-9.922-9.911-3.593a2.5 2.5 0 0 1 0-4.688l9.921-3.604 3.594-9.911a2.5 2.5 0 0 1 4.688 0l3.604 9.921 9.911 3.594A2.467 2.467 0 0 1 37.5 20.5Z"/></svg>
    
<div id="tit">FAQs</div> </div> 
 <div id="par">  
  <div class="hint" id="hint1">
    <div class="ti" >
      <div class="pa">
  What is Frontend Mentor, and how will it help me?
</div>
<button class="but" id="but1"></button>
</div>
<div id="p1" class="pp"></div>
</div>
<hr>
<div class="hint">
  <div class="ti">
    <div class="pa">
  Is Frontend Mentor free?
    </div>
  <button class="but" id="but2"></button>
  </div>
  </button>


</div>
<div id="p2" class="pp"></div>

</div> 
<hr>
 <div class="hint">
  <div class="ti" >
    <div class="pa">
  Can I use Frontend Mentor projects in my portfolio?
    </div>
<button class="but" id="but3"><div class="btns">
 </button>

</div>
<div id="p3" class="pp"></div>
</div>

<hr>

  <div class="hint">
    <div class="ti" >
      <div class="pa">
  How can I get help if I'm stuck on a challenge?
      </div>
<button class="but" id="but4"></button>
</div>
 <div id="p4" class="pp"></div> 

 </div>

</div>

 <script>


let n1=0;
let n2=0;
let n3=0;
let n4=0;


  document.getElementById("but1").addEventListener('click',event=>
  {
    if(n1==0){
    n1=1;
    document.getElementById("p1").textContent="Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.";
    document.getElementById("but1").style.backgroundImage="URL('assets/images/icon-minus.svg')";
    document.getElementById("p2").textContent="";
    document.getElementById("p3").textContent="";
    document.getElementById("p4").textContent="";
    document.getElementById("but2").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but3").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but4").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n2=n3=n4=0;
  }
  else
  {
    document.getElementById("p1").textContent="";
    document.getElementById("but1").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n1=0;
  }
  })
  document.getElementById("but2").addEventListener('click',event=>
  {
    if(n2==0){ 
    n2=1;
    document.getElementById("p2").textContent="  Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.";
    document.getElementById("but2").style.backgroundImage="URL('assets/images/icon-minus.svg')";
    document.getElementById("p1").textContent="";
    document.getElementById("p3").textContent="";
    document.getElementById("p4").textContent="";
    document.getElementById("but1").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but3").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but4").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n1=n3=n4=0;
  }
  else
  {
    document.getElementById("p2").textContent="";
    document.getElementById("but2").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n2=0;
  }
  })


  document.getElementById("but3").addEventListener('click',event=>
  {
    if(n3==0){ 
      n3=1;
    document.getElementById("p3").textContent="  Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!";
    document.getElementById("but3").style.backgroundImage="URL('assets/images/icon-minus.svg')";
    document.getElementById("p1").textContent="";
    document.getElementById("p2").textContent="";
    document.getElementById("p4").textContent="";
    document.getElementById("but1").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but2").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but4").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n2=n1=n4=0;
  }
  else
  {
    document.getElementById("p3").textContent="";
    document.getElementById("but3").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n3=0;
  }
  })
  document.getElementById("but4").addEventListener('click',event=>
  {
    if(n4==0){ 
      n4=1;
    document.getElementById("p4").textContent="  The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.";
    document.getElementById("but4").style.backgroundImage="URL('assets/images/icon-minus.svg')";
    document.getElementById("p1").textContent="";
    document.getElementById("p2").textContent="";
    document.getElementById("p3").textContent="";
    document.getElementById("but1").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but2").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    document.getElementById("but3").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n2=n3=n1=0;
  }
  else
  {
    document.getElementById("p4").textContent="";
    document.getElementById("but4").style.backgroundImage="URL('assets/images/icon-plus.svg')";
    n4=0;
  }
  })
 </script> 
</body>
</html>
